MONGODB_URL='mongodb+srv://meshbet:wkmdBKtpbt9jNhW9@cluster0.zu8ady7.mongodb.net/?retryWrites=true&w=majority'
OPENAI_API_KEY='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'
CLOUDINARY_CLOUD_NAME = `dsp4m7xdm`
CLOUDINARY_API_KEY = `889115297859512`
CLOUDINARY_API_SECRET = `3SX9zoUaPi6-t_mQDczxXTpo6FA`


