MONGODB_URL="mongodb+srv://Kibet:kibet123@cluster1.2hxl7li.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"

CLOUDINARY_CLOUD_NAME = `dsp4m7xdm`
CLOUDINARY_API_KEY = `889115297859512`
CLOUDINARY_API_SECRET = `3SX9zoUaPi6-t_mQDczxXTpo6FA`